# Databases

./: README.md
FinalAssigment/: pom.xml
FinalAssigment/Concept/: BDProjekt.drawio
FinalAssigment/DB/: CreateTables.sql  PROCEDURES  Privilages.sql
FinalAssigment/src/main/java/admin/: AddItem.fxml  AddItemWindow.java  AdminController.java  DBConnector.java  GUI.java  LoginController.java  LoginWindow.fxml  MainWindow.fxml  RegisterWindow.fxml  RegisterWindow.java  StartWindow.fxml
FinalAssigment/src/main/java/user/: DBConnector.java  DataPicker.fxml  GUI.java  LoginControllerAndRegisterShow.java  LoginWindow.fxml  MainWindow.fxml  OrderHandler.java  OrderParameters.java  OrderToShowParam.java  ProductData.java  RegisterForm.fxml  RegistrationController.java  ShowOrders.fxml  ShowOrdersController.java  StartWindow.fxml  StuffPicker.fxml  TrolleyHandler.java
FinalAssigment/src/main/java/worker/: DBConnector.java  DetailWindow.java  GUI.java  LoginController.java  LoginWindow.fxml  MainWindow.java  StartWindow.fxml
L1/: Script-1.sql  Script-10.sql  Script-11.sql  Script-12.sql  Script-13.sql  Script-14.sql  Script-15.sql  Script-16.sql  Script-17.sql  Script-18.sql  Script-19.sql  Script-2.sql  Script-20.sql  Script-21.sql  Script-22.sql  Script-23.sql  Script-24.sql  Script-25.sql  Script-26.sql  Script-27.sql  Script-28.sql  Script-29.sql  Script-3.sql  Script-30.sql  Script-4.sql  Script-5.sql  Script-6.sql  Script-7.sql  Script-8.sql  Script-9.sql  Script.sql
L2/: Script-1.sql  Script-10.sql  Script-11.sql  Script-12.sql  Script-13.sql  Script-14.sql  Script-15.sql  Script-16.sql  Script-17.sql  Script-2.sql  Script-3.sql  Script-4.sql  Script-5.sql  Script-6.sql  Script-7.sql  Script-8.sql  Script-9.sql  Stirling.sql
L3/: Script-1.sql  Script-2.sql  Script-3.sql  Script-4.sql  Script-5.sql  Script-6.sql
L3/BackupBazy/: dump-Music-202012141354.sql
L3/BazyMongo/: ManualInsert
(+2 files in other folders)
